/* ALL */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* Colors */
:root {
  --grey-900: #48556a;
  --grey-500: #6e8098;
  --grey-400: #9daec2;
  --grey-200: #ecf2f8;
}

/* Typography */
html {
  font-size: 62.5%;
}
body {
  color: var(--grey-500);
  font-family: "manrope", sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.12px;
  line-height: 140%;
}
h1 {
  color: var(--grey-900);
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.25px;
  line-height: 130%;
  margin-bottom: 3rem;
}

/* Card */
body {
  align-items: center;
  background-color: var(--grey-200);
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 2.4rem 6.5rem;
  min-height: 100vh;
}
.card {
  background-color: white;
  border-radius: 1rem;
  width: 100%;
  padding: 0;
  justify-self: center;
  box-shadow: 0 40px 40px -10px rgba(201, 213, 225, 0.5);
  position: relative;
}
.card__content {
  padding: 3rem;
}
.image img {
  border-radius: 1rem 1rem 0 0;
}
img {
  width: 100%;
  object-position: center;
}

/* Author section */
.author__info {
  display: flex;
  gap: 1rem;
  padding: 1.6rem 3rem;
}
.author__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.author__name {
  font-weight: bold;
}
.date {
  color: var(--grey-400);
}
.share-btn {
  align-self: center;
  justify-self: center;
  background-color: var(--grey-200);
  border-radius: 50%;
  border: none;
  cursor: pointer;
  height: 34px;
  margin-left: auto;
  padding: 5px;
  width: 34px;
}

/* Modal */
.overlay {
  width: 100%;
  background-color: var(--grey-900);
  border-radius: 0 0 1rem 1rem;
  display: flex;
  padding: 2rem 3rem 2rem;
  align-items: center;
  gap: 2rem;
  position: absolute;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

/* Disable transitions for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .overlay {
    transition: none; /* Remove animation to prevent motion sickness */
  }
}
.overlay p {
  color: var(--grey-400);
  letter-spacing: 0.25rem;
  font-weight: 500;
}
.overlay.active {
  pointer-events: auto;
  opacity: 1;
}
.icon {
  background: none;
  border: none;
  cursor: pointer;
}
.icons {
  display: flex;
  gap: 0.7rem;
}

@media screen and (max-width: 37.5rem) {
  .overlay {
    display: block;
    padding: 3rem 1rem 1rem 2rem;
  }
  .overlay p {
    margin-bottom: 1rem;
  }
  .overlay .icons {
    margin-bottom: 1rem;
  }
  .author__info {
    padding: 1rem 2rem;
    display: block;
  }
  .card__content {
    padding: 2rem 1rem;
  }
  .overlay.active {
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 37.5rem) and (max-width: 42.5rem) {
  .overlay {
    padding-bottom: 2.5rem;
  }
}

/* Design for tablets */
@media screen and (min-width: 76.8rem) {
  body {
    padding: 2.4rem 6.5rem;
  }
  .card {
    display: flex;
  }
  .image img {
    border-radius: 1rem 0 0 1rem;
    height: 100%;
  }
  .overlay {
    bottom: 80px;
    right: 0;
    transform: translateX(17%);
    border-radius: 0.4em;
    padding: 2rem 2.5rem;
    width: max-content;
  }
  .icons {
    gap: 1.5rem;
  }
  .overlay::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 60%;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-top-color: #48556a;
    border-bottom: 0;
    margin-left: -14px;
    margin-bottom: -14px;
  }
  .overlay-btn {
    display: none;
  }
}

.share-btn-active {
  background-color: var(--grey-900);
}

.share-btn-active img {
  filter: brightness(0) invert(1);
}

.overlay-btn-active {
  background-color: var(--grey-500);
}

.overlay-btn-active img {
  filter: brightness(0) invert(1);
}

/* For desktops */
@media screen and (min-width: 102.4rem) {
  body {
    width: 65%;
  }
}
